<script src="https://unpkg.com/vue"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/cal-heatmap/3.3.10/cal-heatmap.css" />
<link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">

<style>
body {
	font: 16px Helvetica;
}

#main {
	min-height: 800px;
	margin: 0;
	padding: 0;
	display: flex;
	flex-flow: row;
}

#main > article {
	margin: 4px;
	padding: 5px;
	border: 1px solid #cccc33;
	flex: 3 1 60%;
	order: 2;
}

#main > nav {
	margin: 4px;
	padding: 5px;
	border: 1px solid #8888bb;
	background: #D9DBF1;
	flex: 1 6 20%;
	order: 1;
}

header, footer {
	margin: 4px;
	padding: 5px;
	min-height: 100px;
}

/* Too narrow to support three columns */
@media all and (max-width: 640px) {
	#main, #page {
		flex-direction: column;
	}

	#main > nav, #main > article, #main {
	/* Return them to document order */
		order: 0;
	}

	#main > nav, #main > header, footer {
		min-height: 50px;
		max-height: 50px;
	}
}
</style>

<html lang="en">
<head>
</head>
<body>
	<div id="app">
	<header>
		<h3>Year view</h3>
    <div id="cal-heatmap"></div>
	</header>

	<div id='main'>
		<nav>
			<dl>
			  <dt>Day 0</dt>
			  <dd>Day 1</dd>
			  <dt>Day 3</dt>
			</dl>
		</nav>
		<article>
			<button v-on:click="add_to_cal" type="button">Add view</button>
		</article>
	</div>
	</div>
</body>
</html>

<script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/cal-heatmap/3.3.10/cal-heatmap.min.js"></script>
<script type="text/javascript">
var data = {
    "1483551151":4,
    "1489021938":2,
    "1488762738":5,
}

var cal = new CalHeatMap();

var app = new Vue({
  el: '#app',
  data: {},
  mounted() {

    cal.init({
      itemSelector: "#cal-heatmap",
      data: data,
      domain: "year",
      subDomain: "day",
        displayLegend: false,
      start: new Date(2017, 0),
      cellSize: 16,
      range: 1,
    });

  },
  methods: {
    add_to_cal: function () {
      console.log(data)
      data[1489021938] = data[1489021938] + 1;
      cal.update(data)
    }
  },
})

</script>
