<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="../static/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <style>
    body {
        background-image: url("../static/background.png");
    }
    blockquote{
        border-left:none
    }

    .quote-badge{
        background-color: rgba(0, 0, 0, 0.2);
    }

    .quote-box{
        overflow: hidden;
        background-color: #4ADFCC;
        color:white;
        width: 100%;

    }

    .quote-text{
        font-size: 14px;
    }

    .two2-pic{
        padding-left: 5px;
        padding-right: 5px;
    }
    .photoset-title h5{
        font-size:2em;margin-bottom:0.8em
    }
    .photoset-title
    h4{
        font-size:2rem;
        text-align:center;
        margin:2em 0
        0.5em;
        color:#333;
        font-weight:400;
        line-height:1
    }
    .photoset-title h4{font-size:1.4em}}
    .photoset-title h3.subtitle.no-bottom-margin{
        margin-bottom:0
    }
    .photoset-title h4 span{
        display:inline-block;
        position:relative
    }
    .photoset-title h4 span:before,.photoset-title h4
        span:after{
            content:"";
            position:absolute;
            border-bottom:2px solid
            #dedede;
            top:55%;
            width:200%
        }
        .photoset-title h4 span:before{
            right:100%;
            margin-right:0.8em
        }
        .photoset-title h4 span:after{
            left:100%;
            margin-left:0.8em
        }
    a {
        color: inherit;
        text-decoration: none; /* no underline */
    }
    </style>

</head>

<body>

 <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-10">
                <h2 class="text-center page-header">Barcelona</h2>
            </div>
            <div class="col-lg-2">
                <h5 class="text-center page-header"><a href="/travel/">All travels</a></h5>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="../static/img/spain/map.png">
            </div>

            <div class="col-md-6">
                <blockquote style="margin-top:60px;" class="quote-box">
                  <p class="quote-text">
                    After a 8 hour flight from New York with the homie Kemal and a frantic encounter with our airbnb host we set out to explore Ciutat Vella (old city)
                  </p>
                  <hr>
                  <div class="blog-post-actions">
                    <p class="blog-post-bottom pull-left">
                        JFK <i class="fa fa-plane"></i> BCN
                    </p>
                    <p class="blog-post-bottom pull-right">
                      <span class="badge quote-badge">Day 1</span> 
                    </p>
                  </div>
                </blockquote>

                <blockquote style="background-color:#4DAF7C;" class="quote-box">
                  <p class="quote-text">
                    With nothing actually planned we walked around the city towards Gaudis parks followed by tapas, a sista and more tapas
                  </p>
                  <hr>
                  <div class="blog-post-actions">
                   </p>
                    <p class="blog-post-bottom pull-right">
                      <span class="badge quote-badge">Day 2</span> 
                    </p>
                    <p class="blog-post-bottom pull-right">
                      <span class="badge quote-badge"><a href="#venice">Go</a></span> 
                    </p>
                  </div>
                </blockquote>

                <blockquote style="background-color:#8D608C;" class="quote-box">
                  <p class="quote-text">
                    Pablo picaso museam, se gunda
                  </p>
                  <hr>
                  <div class="blog-post-actions">
                    <p class="blog-post-bottom pull-right">
                      <span class="badge quote-badge">Day 3</span> 
                    </p>
                    <p class="blog-post-bottom pull-right">
                      <span class="badge quote-badge"><a href="#florence">Go</a></span> 
                    </p>
                  </div>
                </blockquote>

                <blockquote style="background-color:#F62459;" class="quote-box">
                  <p class="quote-text">

                  </p>
                  <hr>
                  <div class="blog-post-actions">
                    <p class="blog-post-bottom pull-right">
                      <span class="badge quote-badge">Day 4</span> 
                    </p>
                    <p class="blog-post-bottom pull-right">
                      <span class="badge quote-badge"><a href="#rome">Go</a></span> 
                    </p>
                  </div>
                </blockquote>
            </div>

        </div>

    </div>
    <!-- /.container -->
    </div>

    <script src="../static/lib/jquery-1.12.2.min.js"></script>
    <script src="../static/lib/bootstrap/js/bootstrap.min.js"></script>
</body>
<html>
